@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --sandal: #0d12ae;
    
}


*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    /* text-transform: capitalize; */
    transition: all .2s linear;
}

*::selection{
    background: var(--sandal);
    color: #333;
}

html{
    font-size: 62.5%;
    overflow: auto;
}

html::-webkit-scrollbar{
    width: 4px;
    background-color: #F5F5F5;
}

html::-webkit-scrollbar-track{
    background: #222;
}

html::-webkit-scrollbar-thumb{
    background: var(--sandal);
}



body{
    background: #111;
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding: 1rem;
}


.btn{
    padding:.7rem 3rem;
    background:#333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding: 0.5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background: var(--sandal);
}

.heading{
    text-align: center;
    margin:0 Gren;
    padding:1rem;
    font-size: 4rem;
    border-bottom: 0.1rem solid #fff4;
    color: #fff;
}

.heading span{
    color: var(--sandal);
}

header{
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
    height: 100%;
    width: 27%;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    flex-flow: column;
    text-align: center;
    justify-content: center;
    /* border: 1px solid red; */
    padding: 3rem;

}

header .user img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: -3.3rem;
    border: 0.7rem solid var(--sandal);
}

header .user .name{
    font-size: 3.5rem;
    color: #fff;
    margin-top: 3rem;
    
}

header .user .post{
    font-size: 2rem;
    color: #eee;
}

header .navbar{
    width: 100%;
}

header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.2rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background: var(--sandal);
}

#menu{
    position: fixed;
    top: 2rem; right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 1rem 1.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}


.home {
    display: flex; 
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color: #fff;

}

.home h1{
    font-size: 5rem;
    color: #fff;
    
}

.home h1 span{
    color: var(--sandal);
    
}

.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color: var(--sandal);
    padding: 1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color: #eee;
    padding: 0.5rem;
}

.about .row .counter{
    flex: 1 1 48rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width: 20rem;
    background: #222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color: var(--sandal);

}

.about .row .counter .box h3{
    font-size: 2rem;
    color: #fff;
    
}

/* about aka gp aka group project */

.gp .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
}


.gp .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}

.gp .row .info img{
    width: 90%;
}

.gp .row .info h3{
    font-size: 3rem;
    text-decoration: underline;
    color: var(--sandal);
    padding: 1rem 0;
    font-weight: normal;
}

.gp .row .info h4{
    font-size: 2rem;
    font-weight: normal;
     color: #eee;
}

.gp .row .info h3 span{
    color: #eee;
    padding: 0.5rem;
}

.gp .row .counter{
    flex: 1 1 48rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gp .row .counter .box{
    width: 20rem;
    background: #222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}

.gp .row .counter .box span{
    font-size: 4rem;
    color: var(--sandal);

}

.gp .row .counter .box h3{
    font-size: 2rem;
    color: #fff;
    
}

/* gp ends */

/* ip starts */

.ip .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.ip .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}

.ip .row .info img{
    width: 90%;
}

.ip .row .info h3{
    font-size: 3rem;
    text-decoration: underline;
    color: var(--sandal);
    padding: 1rem 0;
    font-weight: normal;
}

.ip .row .info h4{
    font-size: 2rem;
    font-weight: normal;
     color: #eee;
}

.ip .row .info h3 span{
    color: #eee;
    padding: 0.5rem;
}

.ip .row .counter{
    flex: 1 1 48rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.ip .row .counter .box{
    width: 20rem;
    background: #222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}

.ip .row .counter .box span{
    font-size: 4rem;
    color: var(--sandal);

}

.ip .row .counter .box h3{
    font-size: 2rem;
    color: #fff;
    
}


/* ip ends */

.portfolio .port-container .port-item{
    width: 100%;
    
}
.port-item{
    padding: 1px;
    /* border:1px solid var(--sandal); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 .port-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}


.portfolio .port-container .port-item{
    height: 15rem;
    width: 20rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;

}


.portfolio .port-container .port-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.portfolio .port-container .port-item:hover img{
    transform: scale(1.2);
}


.popup-image{
    position: fixed;
    top: 0; left: 0;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.popup-image span{
    position: absolute;
    top: 0; right: 0;
    z-index: 100;
    font-size: 60px;
    font-weight: bolder;
    cursor: pointer;
    color: #fff;
}

.popup-image img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-10%, -50%);
    /* border: 5px solid ; */
    width: 500px;
    object-fit: cover;
}



.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

/* .gallery #lor{
    border: 1px solid red;
} */


.gallery div img{
    width: 80%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);    
}
#acheivements_img{
    margin: 2rem;
    width: 100%;
    height: 100%;
}

/* .child{
    min-width: 600px;
    height: 450px;
    margin: 1px 10px;
    cursor: pointer;
    border: 2px solid var(--sandal);
    overflow: hidden;
}  */

/* .scoll-images::-webkit-scrollbar{
    -webkit-appearance: none;
} */

.child-img{
    width: 50%;
    height: 50%;

}


.scroll-icon{
    color: var(--sandal);
    background-color: #111;
    font-size: 50px;
    outline: none;
    border: none;
    padding: 0px 20px;
    cursor: pointer;
}


.cover{
    position: relative;
    width: 90%;
    height: 50%;

}

.cover::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    /* background-image: linear-gradient(90deg, black, transparent); */
}


.cover::after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    /* background-image: linear-gradient(-90deg, black, transparent); */
}

.scroll-images{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;

}


.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: #333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}


.contact .row form .message{
    height: 15rem;
    resize: none;
    
}

.contact .row .content .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}


.contact .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
    text-transform: lowercase;
}


.contact .row .content .info h3 i{
    /* padding-right: 1rem; */
    color: var(--sandal);
    text-transform: lowercase;
}

.contact .row .content .info h3 i:hover{
    color: white;
}


.contact .row form{
    margin: 3rem 0;
}

.top{
    position: fixed;
    bottom: 1.5rem; right: 2rem;
    z-index: 100;
    display: none;

}

#image{
    width: 34%;
    height: 55%;

}

/* #react-img{
    width: 90%;
    height: 55%;
} */

.icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    
}


@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding: 1rem 4rem;
    }

    /* .gp .row .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    } */

}

@media (max-width:991px){

    header{
        left: -120%;
    }

    #menu{
        display: block;
    }

    header.toggle{
        left: 0%;
    }
    body{
        padding: 0;
    }

}


@media (min-width:601px) and (max-width:768px){

    html{
        font-size: 50%;
    }
}

@media (min-width:0px) and (max-width:600px){

    header{
        width: 100vw;
    }

    .heading{
        margin: 0 3rem;
        /* border: 1px solid red; */
    }

    .about .row .counter .box{
        width: 100%;
    }
    #acheivements_img{
        display: block;
        width: 100%;
        height: 100%;
    }
                    
    .gallery{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #backBtn,#nextBtn{
        display: none;
    }
    .port-container{
       
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 100%;
    }
    
    .port-item{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
    }
    #image{
        width:fit-content;
        height:100%;
        
    }
    
}

@media (max-width:768px){
    .popup-image img{
        width: 95%;

    }
}